[22-Jun-2018 16:31:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:32:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:35:15 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:36:38 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:38:06 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:41:07 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:43:27 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:47:32 UTC] PHP Parse error:  syntax error, unexpected '_POST' (T_STRING), expecting variable (T_VARIABLE) or '$' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 24
[22-Jun-2018 16:48:17 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 16:49:55 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 29
[22-Jun-2018 18:41:29 UTC] PHP Parse error:  syntax error, unexpected '.' in /home/beckhaus/public_html/agenciab.cl/Chamiza/form_process.php on line 8
